
browser=chrome

amazonUrl=https://www.amazon.com
yahooURL=https://www.yahoo.com
ebayUrl=https://www.ebay.com
techproeducationUrl=https://techproeducation.com

CHQAUrl=https://qa-environment.concorthotel.com/

editorUrl=https://editor.datatables.net/

GMIBankUrl = https://www.gmibank.com/

GMIBankValidUsername = employee32

GMIBankValidPassword = team32team32-