
browser=chrome

amazonUrl=https://www.amazon.com
yahooURL=https://www.yahoo.com
ebayUrl=https://www.ebay.com
techproeducationUrl=https://techproeducation.com

CHQAUrl=https://qa-environment.concorthotel.com/

editorUrl=https://editor.datatables.net/

GMIBankUrl = https://www.gmibank.com/
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvbmRlciIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjQwNTE1MTI1fQ.L68Uq0K6F6n9gaWFXHOXY0G1sljKF7K1cG0mvaUgGM-QHiiRf7eLJ4lce3PqheBojf-f89KH8QyvZvozKkBKLA
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNIds.txt
GMIBankValidUsername = employee32

GMIBankValidPassword = team32team32-

ssn=248-83-2567